<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spade Card</title>
    <style type="text/css">
        .body {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 100vh;
                 background-color: #f0f0f0;
                 margin: 0;
             }

        .card1 {
            width: 150px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            position: relative;
            display: flex;  
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            float: left;
        }

        .card2 {
            width: 150px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            position: relative;
            display: flex;  
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            float: left;
        }


        .card3 {
            width: 150px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            position: relative;
            display: flex;  
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            float: left;
        }


        .top-left, .bottom-right {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
        }

        .top-left {
            top: 10px;
            left: 10px;
        }

        .bottom-right {
            bottom: 10px;
            right: 10px;
            transform: rotate(180deg);
        }

        .spade {
            font-size: 100px;
            color: black;
        }

    </style>
</head>
<body>

   <div class="card1">
        <div class="top-left">A</div>
        <div class="bottom-right">A</div>
        <div class="spade">♣</div>
    </div>

    <br>

    <div class="card2">
        <div class="top-left">A</div>
        <div class="bottom-right">A</div>
        <div class="spade">🧡</div>
    </div>

    <br>

     <div class="card3">
        <div class="top-left">A</div>
        <div class="bottom-right">A</div>
        <div class="spade">♠</div>
    </div>

</body>
</html>
